{
  "Logging": {
    "Loglevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "Server": "localhost",
    "Port": 5434,
    "Database": "heroes_db",
    "UserId": "MP77",
    "Password": "IDecreeAndDeclareWarOnShitePerformance"
  }
}